# MovieBestV2

./: MovieBestAuthorizeBased.sln  README.md
MovieBestAuthorizeBased/: MovieBestAuthorizeBased.csproj  Program.cs  Startup.cs  appsettings.json  libman.json
MovieBestAuthorizeBased/Areas/Identity/: IdentityHostingStartup.cs
MovieBestAuthorizeBased/Constant/: DefaultRoles.cs  Modules.cs  Permissions.cs
MovieBestAuthorizeBased/Controllers/: GenreController.cs  HomeController.cs  MovieController.cs  RolesController.cs  UserController.cs
MovieBestAuthorizeBased/Data/: ApplicationDbContext.cs
MovieBestAuthorizeBased/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20221103211505_SeedingApp.Designer.cs  20221103211505_SeedingApp.cs  20221103212012_AddMoviesAndGenreTables.Designer.cs  20221103212012_AddMoviesAndGenreTables.cs  ApplicationDbContextModelSnapshot.cs
MovieBestAuthorizeBased/Models/: ApplicationUser.cs  ErrorViewModel.cs  Genre.cs  Movie.cs
MovieBestAuthorizeBased/Properties/: launchSettings.json
MovieBestAuthorizeBased/Seeds/: DefaultRolesSeeds.cs  DefaultUsersSeeds.cs
MovieBestAuthorizeBased/Services/: EmailSender.cs
MovieBestAuthorizeBased/ViewModels/: AddUserViewModel.cs  CheckBoxViewModel.cs  GenreViewModel.cs  ManageUserViewModel.cs  MovieViewModel.cs  PermissionsFormViewModel.cs  RoleViewModel.cs  UserViewModel.cs
MovieBestAuthorizeBased/Views/: _ViewImports.cshtml
MovieBestAuthorizeBased/Views/Genre/: Add.cshtml  Index.cshtml
MovieBestAuthorizeBased/Views/Home/: Index.cshtml
MovieBestAuthorizeBased/Views/Movie/: Details.cshtml  (+4 more)
(+49 files in other folders)
